(lang dune 2.9)
(name Demo)
(library
 (name Demo)
 (kind normal)
 (archives (byte demo.cma) (native demo.cmxa))
 (plugins (byte demo.cma) (native demo.cmxs))
 (native_archives demo.a)
 (requires yojson ANSITerminal)
 (main_module_name Demo)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Demo)
   (modules
    ((name Authors)
     (obj_name demo__Authors)
     (visibility public)
     (impl)
     (intf))
    ((name Game) (obj_name demo__Game) (visibility public) (impl) (intf))
    ((name Player) (obj_name demo__Player) (visibility public) (impl) (intf))
    ((name Tile) (obj_name demo__Tile) (visibility public) (impl) (intf))
    ((name TileStack)
     (obj_name demo__TileStack)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Demo)
    (obj_name demo)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
